export const TRANSLATIONS = {
  en: {
    title2: 'MARSHRUTKA',
    pickUpPassengers: 'Pick up passengers',
    avoidPotholes: 'Avoid potholes',
    collectFlowers: 'Collect flowers',
    tryAgain: 'PLAY AGAIN',
    wrecked: 'WRECKED!',
    wreckedDesc: 'You hit too many potholes and ruined all the flowers.',
    win: 'ROUTE COMPLETE!',
    playAgain: 'PLAY AGAIN',
	flowersLost: 'FLOWERS LOST!',
    pickedUp: 'PICKED UP!',
    sec: 'sec',
    stinkyMan: 'STINKY MAN!',
    cryingGirl: 'CRYING GIRL!',
    stinky: 'STINKY!',
    missed: 'MISSED!',
    ignored: 'IGNORED!',    
    deliveryBonusPizza: 'mmm 🍕',
    deliveryBonusShawarma: 'mmm 🌯',
    deliveryHitPizza: 'RIP DINNER 😢',
    deliveryHitShawarma: 'RIP SHAWARMA 😢',
    swipe: 'SWIPE',
    quit: 'QUIT',
    pickRoute: 'PICK A ROUTE',
    slideFingerDown: 'Slide finger down'
  },
  uk: {
    title2: 'МАРШРУТКА',
    pickUpPassengers: 'Підбирай пасажирів',
    avoidPotholes: 'Оминай ями',
    collectFlowers: 'Збирай квіти',
    tryAgain: 'ГРАТИ ЗНОВУ',
    wrecked: 'РОЗБИТО!',
    wreckedDesc: 'Ти влучив у занадто багато ям і зіпсував усі квіти.',
    win: 'МАРШРУТ ЗАВЕРШЕНО!',
    playAgain: 'ГРАТИ ЗНОВУ',
	flowersLost: 'ВТРАЧЕНІ КВІТИ!',
    pickedUp: 'ПІДІБРАНО!',
    sec: 'сек',
    stinkyMan: 'СМОРІДНИЙ ЧОЛОВІК!',
    cryingGirl: 'ДІВЧИНА ПЛАЧЕ!',
    stinky: 'ВОНЮЧИЙ!',
    missed: 'ПРОПУЩЕНО!',
    ignored: 'ПРОІГНОРОВАНО!',    
    deliveryBonusPizza: 'mmm 🍕',
    deliveryBonusShawarma: 'mmm 🌯',
    deliveryHitPizza: 'ВЕЧЕРІ НЕ БУДЕ 😢',
    deliveryHitShawarma: 'ШАУРМИ НЕ БУДЕ 😢',
    swipe: 'СВАЙП',
    quit: 'ВИЙТИ',
    pickRoute: 'ОБЕРИ МАРШРУТ',
    slideFingerDown: 'Опусти палець'
  }
};
